# flash-framework-data-transfer

./: README.md  pom.xml
flash-framework-binlog-common/: pom.xml
flash-framework-binlog-common/src/main/java/com/flash/framework/binlog/common/: BinlogConstants.java
flash-framework-binlog-common/src/main/java/com/flash/framework/binlog/common/event/: DataEvent.java  EventType.java  RowEvent.java
flash-framework-binlog-core/: pom.xml
flash-framework-binlog-core/src/main/java/com/flash/framework/binlog/core/: package-info.java
flash-framework-binlog-core/src/main/java/com/flash/framework/binlog/core/autoconfigure/: CanalBinlogConfiguration.java  CanalConfigure.java  ClientType.java  KafkaClientConfigure.java  RocketMqClientConfigure.java
flash-framework-binlog-core/src/main/java/com/flash/framework/binlog/core/event/: BinlogEventPublisher.java
flash-framework-binlog-core/src/main/java/com/flash/framework/binlog/core/initializer/: CanalClientInitializer.java  MqCanalClientInitializer.java  SimpleCanalClientInitializer.java
flash-framework-binlog-core/src/main/java/com/flash/framework/binlog/core/utils/: ColumNameUtils.java  SqlUtils.java
flash-framework-binlog-plugin/: pom.xml
flash-framework-binlog-plugin/flash-framework-binlog-plugin-core/: pom.xml
flash-framework-binlog-plugin/flash-framework-binlog-plugin-core/src/main/java/com/flash/framework/binlog/plugin/core/: BinlogEventService.java  BinlogPluginConfiguration.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-core/src/main/java/com/flash/framework/binlog/plugin/core/annotation/: BinlogEvent.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-core/src/main/java/com/flash/framework/binlog/plugin/core/handler/: BinlogEventHandler.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/: pom.xml
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/: BinlogEsPluginConfiguration.java  EsPluginConstant.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/configure/: BinlogEsConfigure.java  HttpPoolConfigure.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/elasticsearch/: ElasticsearchBulkClient.java  ElasticsearchBulkClientImpl.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/elasticsearch/domain/: BulkItemInfo.java  ShardInfo.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/elasticsearch/request/: BulkRequest.java  DeleteRequest.java  IndexRequest.java  UpsertRequest.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/elasticsearch/response/: BulkResponse.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/http/: HttpClient.java  OkHttpClientImpl.java
flash-framework-binlog-plugin/flash-framework-binlog-plugin-es/src/main/java/com/flash/framework/binlog/plugin/es/utils/: JsonUtil.java
flash-framework-binlog-support/: pom.xml
flash-framework-binlog-support/flash-framework-binlog-eventbus/: pom.xml
flash-framework-binlog-support/flash-framework-binlog-eventbus/src/main/java/com/flash/framework/binlog/eventbus/: EventBusBinlogConfiguration.java
flash-framework-binlog-support/flash-framework-binlog-eventbus/src/main/java/com/flash/framework/binlog/eventbus/comsumer/: EventBusBinlogConsumer.java
flash-framework-binlog-support/flash-framework-binlog-eventbus/src/main/java/com/flash/framework/binlog/eventbus/event/: EventBusBinlogEventPublisher.java
flash-framework-binlog-support/flash-framework-binlog-eventbus/src/main/java/com/flash/framework/binlog/eventbus/listener/: BinlogEventListener.java  BinlogListener.java
flash-framework-binlog-support/flash-framework-binlog-kafka/: pom.xml
flash-framework-binlog-support/flash-framework-binlog-kafka/src/main/java/com/flash/framework/binlog/kafka/: KafkaBinlogConfiguration.java
flash-framework-binlog-support/flash-framework-binlog-kafka/src/main/java/com/flash/framework/binlog/kafka/event/: KafkaBinlogEventPublisher.java
flash-framework-binlog-support/flash-framework-binlog-rocketmq/: pom.xml
flash-framework-binlog-support/flash-framework-binlog-rocketmq/src/main/java/com/flash/framework/binlog/rocketmq/: RocketMqBinlogConfiguration.java
flash-framework-binlog-support/flash-framework-binlog-rocketmq/src/main/java/com/flash/framework/binlog/rocketmq/event/: RocketMqBinlogEventPublisher.java
src/main/java/com/flash/framework/datatransfer/: package-info.java
src/main/java/com/flash/framework/datatransfer/autoconfigure/: ClientType.java  ClusterClientConfigure.java  DataTransferConfiguration.java  DataTransferConfigure.java  KafkaClientConfigure.java  RocketMqClientConfigure.java  SimpleClientConfigure.java
src/main/java/com/flash/framework/datatransfer/initializer/: CanalClientInitializer.java  MqCanalClientInitializer.java  SimpleCanalClientInitializer.java
src/main/java/com/flash/framework/datatransfer/processor/: DataProcessor.java  Processor.java  ProcessorManager.java
src/main/java/com/flash/framework/datatransfer/utils/: ColumNameUtils.java
src/test/java/com/flash/framework/datatransfer/: DataTransferApplication.java  package-info.java
src/test/java/com/flash/framework/datatransfer/model/: User.java
src/test/java/com/flash/framework/datatransfer/processor/: TestUserDeleteDataProcessor.java  TestUserInsertDataProcessor.java
src/test/resources/: application.yml
